<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mengll/WorkSpace/LeetCode/Stack/Stack.playground/Pages/232.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=658918510.528855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mengll/WorkSpace/LeetCode/Stack/Stack.playground/Pages/232.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=658918510.529014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mengll/WorkSpace/LeetCode/Stack/Stack.playground/Pages/232.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1502&amp;EndingColumnNumber=2&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=658918510.529126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
