<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linglingmeng/WorkSpace/LeetCode/Sort/Sort2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2783&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=567444557.606307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linglingmeng/WorkSpace/LeetCode/Sort/Sort2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=8&amp;EndingLineNumber=70&amp;StartingColumnNumber=74&amp;StartingLineNumber=69&amp;Timestamp=567444557.6065789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
