<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linglingmeng/Documents/GitHub/swift-algorithm/Sort/Sort2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2718&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=567508508.081677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linglingmeng/Documents/GitHub/swift-algorithm/Sort/Sort2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=8&amp;EndingLineNumber=68&amp;StartingColumnNumber=74&amp;StartingLineNumber=67&amp;Timestamp=567508508.081913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
